{
  "short_name": "Create by Mattis",
  "name": "Create by Mattis | Salongen med det lilla extra",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "196x196",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
